{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "17682",
"files": {
	"\/author\/admin\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/author\/admin\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/forum\/all\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/forum\/all\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/forum\/chemistry\/chemistry-assumed-knowledge\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/forum\/chemistry\/chemistry-assumed-knowledge\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/forum\/chemistry\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/forum\/chemistry\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/forum\/chemistry\/raoults-law-sample-questions-unit-3\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/forum\/chemistry\/raoults-law-sample-questions-unit-3\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/forum\/chemistry\/redox-question\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/forum\/chemistry\/redox-question\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/forum\/gamsat-biology\/biology-assumed-knowledge\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/forum\/gamsat-biology\/biology-assumed-knowledge\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/forum\/gamsat-biology\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/forum\/gamsat-biology\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/forum\/gamsat-essay-questions\/essay-title\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/forum\/gamsat-essay-questions\/essay-title\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/forum\/gamsat-essay-questions\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/forum\/gamsat-essay-questions\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/forum\/gamsat-essay-questions\/strategies-for-answering-a-gamsat-essay-question\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/forum\/gamsat-essay-questions\/strategies-for-answering-a-gamsat-essay-question\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/forum\/gamsat-physics\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/forum\/gamsat-physics\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/forum\/gamsat-questions\/about-revise-gamsat\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/forum\/gamsat-questions\/about-revise-gamsat\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/forum\/gamsat-questions\/best-practice-questions\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/forum\/gamsat-questions\/best-practice-questions\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/forum\/gamsat-questions\/gamsat-over-the-years\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/forum\/gamsat-questions\/gamsat-over-the-years\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/forum\/gamsat-questions\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/forum\/gamsat-questions\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/forum\/gamsat-questions\/study-materials\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/forum\/gamsat-questions\/study-materials\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/forum\/gamsat-reasoning-in-humanities-and-social-sciences-forum\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/forum\/gamsat-reasoning-in-humanities-and-social-sciences-forum\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/forum\/graduate-entry-to-medicine\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/forum\/graduate-entry-to-medicine\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/forum\/graduate-entry-to-medicine\/introduction-for-gamsat-2011\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/forum\/graduate-entry-to-medicine\/introduction-for-gamsat-2011\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/forum\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/forum\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/forum\/mature-students\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/forum\/mature-students\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/forum\/parents\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/forum\/parents\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/README.md",
		"outputAbbreviatedPath": "\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/topics\/chemistry\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/topics\/chemistry\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/topics\/practice-test-green-booklet\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/topics\/practice-test-green-booklet\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/topics\/practice-test-green-booklet\/reasoning-in-biological-and-physical-sciences\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/topics\/practice-test-green-booklet\/reasoning-in-biological-and-physical-sciences\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/wp-content\/forum\/forum-avatars\/admindefault.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1780,
		"inputAbbreviatedPath": "\/wp-content\/forum\/forum-avatars\/admindefault.png",
		"outputAbbreviatedPath": "\/wp-content\/forum\/forum-avatars\/admindefault.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/forum\/forum-avatars\/guestdefault.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1815,
		"inputAbbreviatedPath": "\/wp-content\/forum\/forum-avatars\/guestdefault.png",
		"outputAbbreviatedPath": "\/wp-content\/forum\/forum-avatars\/guestdefault.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/forum\/forum-avatars\/userdefault.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1773,
		"inputAbbreviatedPath": "\/wp-content\/forum\/forum-avatars\/userdefault.png",
		"outputAbbreviatedPath": "\/wp-content\/forum\/forum-avatars\/userdefault.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/credentials\/sf-credentials.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/credentials\/sf-credentials.js",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/credentials\/min\/sf-credentials-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/wp-content\/plugins\/simple-forum\/editors\/tinymce\/plugins\/filemanager\/fm-tinymce.js.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/editors\/tinymce\/plugins\/filemanager\/fm-tinymce.js.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/wp-content\/plugins\/simple-forum\/editors\/tinymce\/tiny_mce.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/editors\/tinymce\/tiny_mce.js",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/editors\/tinymce\/min\/tiny_mce-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/wp-content\/plugins\/simple-forum\/resources\/css\/highslide\/highslide.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/resources\/css\/highslide\/highslide.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/wp-content\/plugins\/simple-forum\/resources\/css\/highslide\/images\/close.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1910,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/resources\/css\/highslide\/images\/close.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/resources\/css\/highslide\/images\/close.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/resources\/css\/highslide\/images\/move.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1234,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/resources\/css\/highslide\/images\/move.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/resources\/css\/highslide\/images\/move.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/resources\/images\/SPF4-banner.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7654,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/resources\/images\/SPF4-banner.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/resources\/images\/SPF4-banner.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/bloglink.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 214,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/bloglink.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/bloglink.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/failure.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1260,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/failure.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/failure.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/feedall.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 691,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/feedall.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/feedall.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/feedforum.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 691,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/feedforum.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/feedforum.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/feedgroup.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 691,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/feedgroup.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/feedgroup.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/feedtopic.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 691,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/feedtopic.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/feedtopic.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/forum.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 622,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/forum.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/forum.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/gopost.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 473,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/gopost.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/gopost.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/group.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 524,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/group.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/group.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/information.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 778,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/information.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/information.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/link.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 343,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/link.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/link.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/login.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 703,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/login.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/login.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/offline.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 405,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/offline.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/offline.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/permission-no.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 921,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/permission-no.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/permission-no.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/permission-yes.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 926,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/permission-yes.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/permission-yes.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/print.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 731,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/print.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/print.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/register.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 746,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/register.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/register.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/related.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 680,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/related.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/related.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/results.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 615,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/results.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/results.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/search.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 615,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/search.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/search.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/searchicon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 615,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/searchicon.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/searchicon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/small-link.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 201,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/small-link.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/small-link.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/small-tag.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1010,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/small-tag.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/small-tag.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/spacer.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 139,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/spacer.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/spacer.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/top.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 727,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/top.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/top.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/topic.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 557,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/topic.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/topic.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/user-permissions.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1033,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/user-permissions.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/icons\/default\/user-permissions.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/skins\/detroit\/detroit.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/skins\/detroit\/detroit.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/skins\/detroit\/map.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 804,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/skins\/detroit\/map.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/skins\/detroit\/map.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/skins\/detroit\/mess-fail.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 928,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/skins\/detroit\/mess-fail.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/skins\/detroit\/mess-fail.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/skins\/detroit\/mess-succ.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 865,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/skins\/detroit\/mess-succ.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/skins\/detroit\/mess-succ.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/skins\/detroit\/sf-credentials.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/skins\/detroit\/sf-credentials.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/skins\/detroit\/sf-credentials.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7654,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/skins\/detroit\/sf-credentials.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/skins\/detroit\/sf-credentials.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/skins\/detroit\/sf-post.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/skins\/detroit\/sf-post.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/skins\/detroit\/small-status.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 133,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/skins\/detroit\/small-status.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/skins\/detroit\/small-status.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/skins\/detroit\/tag_blue.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 586,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/skins\/detroit\/tag_blue.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/skins\/detroit\/tag_blue.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/skins\/detroit\/tag_purple.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 599,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/skins\/detroit\/tag_purple.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/skins\/detroit\/tag_purple.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/skins\/detroit\/user.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 741,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/skins\/detroit\/user.png",
		"outputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/skins\/detroit\/user.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/plugins\/simple-forum\/styles\/skins\/sf-framework.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/wp-content\/plugins\/simple-forum\/styles\/skins\/sf-framework.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/wp-content\/themes\/arclite\/images\/avatar.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2169,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/avatar.png",
		"outputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/avatar.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/themes\/arclite\/images\/block-nav.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1982,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/block-nav.png",
		"outputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/block-nav.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/themes\/arclite\/images\/blockquote.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 598,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/blockquote.png",
		"outputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/blockquote.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/themes\/arclite\/images\/box-bl.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1226,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/box-bl.png",
		"outputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/box-bl.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/themes\/arclite\/images\/box-br.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 994,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/box-br.png",
		"outputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/box-br.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/themes\/arclite\/images\/box-left-bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 231,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/box-left-bg.png",
		"outputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/box-left-bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/themes\/arclite\/images\/box-right-bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 251,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/box-right-bg.png",
		"outputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/box-right-bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/themes\/arclite\/images\/box-shadow.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7015,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/box-shadow.png",
		"outputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/box-shadow.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/themes\/arclite\/images\/box-tl.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 887,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/box-tl.png",
		"outputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/box-tl.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/themes\/arclite\/images\/box-tr.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1825,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/box-tr.png",
		"outputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/box-tr.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/themes\/arclite\/images\/comment-bg-left.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6923,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/comment-bg-left.png",
		"outputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/comment-bg-left.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/themes\/arclite\/images\/comment-bg-right.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2206,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/comment-bg-right.png",
		"outputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/comment-bg-right.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/themes\/arclite\/images\/comment-head-admin.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 156,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/comment-head-admin.png",
		"outputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/comment-head-admin.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/themes\/arclite\/images\/comment-head.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 157,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/comment-head.png",
		"outputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/comment-head.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/themes\/arclite\/images\/comment-shadow.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4567,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/comment-shadow.png",
		"outputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/comment-shadow.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/themes\/arclite\/images\/date-bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 253,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/date-bg.png",
		"outputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/date-bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/themes\/arclite\/images\/div-h.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 142,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/div-h.png",
		"outputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/div-h.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/themes\/arclite\/images\/nav-active.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 162,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/nav-active.png",
		"outputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/nav-active.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/themes\/arclite\/images\/nav-bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2708,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/nav-bg.png",
		"outputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/nav-bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/themes\/arclite\/images\/nav-div.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 494,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/nav-div.png",
		"outputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/nav-div.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/themes\/arclite\/images\/nav-left.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1285,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/nav-left.png",
		"outputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/nav-left.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/themes\/arclite\/images\/post-info.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2042,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/post-info.png",
		"outputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/post-info.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/themes\/arclite\/images\/rss.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 800,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/rss.png",
		"outputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/rss.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/themes\/arclite\/images\/search-bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1070,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/search-bg.png",
		"outputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/search-bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/themes\/arclite\/images\/search-go.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 561,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/search-go.png",
		"outputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/search-go.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/themes\/arclite\/images\/side-menu-active.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 150,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/side-menu-active.png",
		"outputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/side-menu-active.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/themes\/arclite\/images\/side-menu-rss.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1222,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/side-menu-rss.png",
		"outputAbbreviatedPath": "\/wp-content\/themes\/arclite\/images\/side-menu-rss.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/themes\/arclite\/options\/content-default.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/options\/content-default.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/wp-content\/themes\/arclite\/options\/content-grunge.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/options\/content-grunge.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/wp-content\/themes\/arclite\/options\/content-white.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/options\/content-white.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/wp-content\/themes\/arclite\/options\/header-blue.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/options\/header-blue.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/wp-content\/themes\/arclite\/options\/header-default.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/options\/header-default.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/wp-content\/themes\/arclite\/options\/header-field.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/options\/header-field.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/wp-content\/themes\/arclite\/options\/header-fire.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/options\/header-fire.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/wp-content\/themes\/arclite\/options\/header-green.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/options\/header-green.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/wp-content\/themes\/arclite\/options\/header-red.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/options\/header-red.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/wp-content\/themes\/arclite\/options\/header-wall.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/options\/header-wall.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/wp-content\/themes\/arclite\/options\/header-wood.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/options\/header-wood.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/wp-content\/themes\/arclite\/options\/side-blue.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/options\/side-blue.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/wp-content\/themes\/arclite\/options\/side-default.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/options\/side-default.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/wp-content\/themes\/arclite\/options\/side-gray.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/options\/side-gray.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/wp-content\/themes\/arclite\/options\/side-green.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/options\/side-green.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/wp-content\/themes\/arclite\/style.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/wp-content\/themes\/arclite\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/wp-content\/uploads\/2009\/09\/D-glucose_Fischer.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4010,
		"inputAbbreviatedPath": "\/wp-content\/uploads\/2009\/09\/D-glucose_Fischer.png",
		"outputAbbreviatedPath": "\/wp-content\/uploads\/2009\/09\/D-glucose_Fischer.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/wp-content\/uploads\/2009\/09\/Glucose_Haworth.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2309,
		"inputAbbreviatedPath": "\/wp-content\/uploads\/2009\/09\/Glucose_Haworth.png",
		"outputAbbreviatedPath": "\/wp-content\/uploads\/2009\/09\/Glucose_Haworth.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/xmlrpc.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/xmlrpc.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Nicholas Johnson",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "revisegamsat",
	"displayValueWasSetByUser": 0,
	"iconImageName": "globe_brown"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}